REACT_APP_API_URL='https://213.32.17.45'
REACT_APP_API_PORT='4000'
REACT_APP_API_CONTEXT='/api/v1/'
REACT_APP_IS_VALID_ADDRESS_SERVICE='verifyAddress'
REACT_APP_TOKEN='a56d5d76-2b03-46de-b00e-43b4d21a8cc6'